.work-main-div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 400%;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.card-img {
    width: 20px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    left: 72px;
    top: 20px;
    border: 3px #0B009A solid;
}

.gallery {
    width: 1400px;
    display: flex;
    height: 450px;
    position: absolute;
    top: 30%;
    left: 8%;
    overflow-x: scroll;
    background-color: rgb(255, 255, 255);
}

.gallery .gallery-div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery .gallery-div .card-img {
    width: 100%;
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
    z-index: 2;
}

#backBtn {
    position: absolute;
    left: 20%;
    top: 43%;
    cursor: pointer;
    z-index: 5;

}

#nextBtn {
    position: absolute;
    left: 85%;
    top: 43%;
    cursor: pointer;
    z-index: 5;
}

.gallery .gallery-div .card-img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.project {
    border: 3px rgb(226, 226, 226) solid;
    border-radius: 5%;
    width: 430px;
    height: 100%;
    
}

.project-para {  
    text-align: center;
    font-size: 14px;
    position: relative;
    top: 80px;
}

.project-btn {
    height: 30px;
    width: 150px;
    border-radius: 2px;
    border: #1d59ff 1px solid;
    background-color: #1d59ff;
    color: rgb(255, 255, 255);
    position: relative;
    top: 150px;
    left: 130px;
}